<html>
<html>
<head>
    <title>Vacancy Registration App</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        body {
            background-color: deepskyblue;
            margin: 0;
        }
        h1{
            color: #fff;
            text-align: center;
            font-size: 50px;
        }
        .heading{
            color: green;
            text-align: center;
            font-size: 25px;
            background-color: yellow;
            text-align: center;
        }
       
        .welcome {
          color: white;  background-color: black;
          text-align: center;
          font-size: 20px;
            
          }

        .submit{
            background-color: yellow;
        }
        
            .container{
            padding: 5px;
        }
        input[type=text], input[type=Email],input[type=password]{
            background: white;
            color: grey;
            padding: 15px;
            width: 40%;
            border: none;
            margin:;
            align-items: center;
            border: solid chocolate 2px;
        }
        select{
        	 background: white;
            color: grey;
            padding: 15px;

            width: 40%;
            border: none;
            margin: ;
            align-items: center;
            border: solid chocolate 2px;

        }
        .container{
            align-content: center;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            align-items: center;
        }
            /* background-color: aqua; 
        }*/
       
        input[type=text], input[type=Email],input[type=password],label{
            margin-right: 30%;
            margin-left: 30%;  
            border-radius: 5px;
            font-size: 20px;
        }
        select{
        	  margin-right: 30%;
            margin-left: 30%;  
            border-radius: 5px;
            font-size: 20px;

        }
        form{
        	color: #000333;
        	font-weight: bolder;
        	font-family: tahoma;
        }
        .down {
            text-align: center;
            font-size: 20px;
        }
        .submitme {
            border: none;
            background: #234534;
            color: white;
            height: 30px;
            width: 80px;
            border-radius: 5px;
        }

        h3{
            font-size: 30px;
            text-align: center;

        }
        h4{
            font-size: 20px;
            text-align: center;
        }

        a{
            text-decoration: none;
        }
        
    </style>

</head>
<body>
	<img style=" height: 15vh; margin-top: 0; left: 0; background: blue; " src="images/dsc-logo-2.png">
	<div class="banner">
	<marquee><img style="background: #fff; border-radius: 4px; height: 14.5vh; top: 0; left: 0;" src="images/dsc-logo.png"></marquee>
</div>
	<div class="header">
		<a href="index.html">home</a>
				<a href="About.html">About</a>
						<a href="form.html">chart</a>
								<a href="#form">Apply</a>
										<a href="About.html
										">Help</a>
								
	</div>
        <h1>Vacancy Application form</h1>
        <!--<h2 class="event heading">you are all welcome here</h2>-->

        <p class="welcome">You are all Welcome to Ndejje university.Fill in the application form </p>
                     
                    
                                 <form>

                                       <div class="container">
                                            <label for="Name"><b>Name</b></label>
                                            <input type="text" placeholder="Enter Name" name="Name" required>
                                            <label for="Marital status"><b>Marital status</b></label>
                                            <select required>
                                            	<option>Married</option>
                                            	<option>single</option>
                                            	<option>other</option>
                                            </select> <br>
                                                                                        <label>gender</label>
                                            <select required>
                                                <option>male</option>
                                                <option>female</option>
                                                <option>other</option>
                                            </select>
                                            <label>select religious belief</label>
                                             <select required>
                                                <option>Christian</option>
                                                <option>Muslim</option>
                                                <option>Pagan</option>
                                            </select>
                                            <label>What is your Tribe</table></label>
                                             <select required>
                                                <option>munyankole</option>
                                                <option>Muganda</option>
                                                <option>mukyiga</option>
                                            </select><br>
                                            <label for="age">chosse your Age range</label>
                                            <select required>
                                            	<option>18-20</option>
                         	<option>20-25</option>
                                            	<option>25-30</option>
                                            	<option>30-35</option>
                                            	<option>35-40</option>
                                            	<option>41-50</option>
                                            	<option>51-100</option>
                                            </select><br>
                                            <label>Choose your program</label>
                                            <select>
                                            	<option>Day</option>
                                            	<option>Evening</option>
                                            	<option>Weekend</option>
                                            </select>
                                            <label for="Nationality"><b>Nationality</b></label>
                                            <input type="text" placeholder="Enter Nationality" name="Nationality"required> <br>
                                            <label for="Origin"><b>Origin</b></label>
                        
                                            <input type="text" placeholder="Enter Origin" name="Origin"required> <br>
                                            <label for="Mobile"><b>Mobile</b></label>
                                            <input type="text" placeholder="Enter Mobile" name="Mobile"required> <br>
                                            <label for="Email"><b>Email</b></label>
                                            <input type="text" placeholder="Enter Email" name="Email"required> <br>
                                            <label for="Password"><b>Password</b></label>
                                            
                                            <input type="Password" placeholder="Enter Password" name="Password"required> <br>

                                            
                                            <!-- which number do you agree to take?    
                                            <input type="number" min="20" max="60"><br> -->
        

                                            <p id="terms"> <input class="click" type="checkbox">
                                                By clicking here you will have agreed with our terms and conditions</p>
                                            
                                            <p class="down">click here to submit your information</p>

                                            <input class="submitme" type="submit" value="submit"><br>
                                           </div>
                                           </form>
                                           <footer>
	<div class="ends">
		<h4 style="text-align: center;">MY CONTACT</h4>
		<ul>
			<li>Asiimwe Delick</li>
			<li>Reg/no __________________________</li>
			<li>phone number:_____________________</li>
			<li>Signature:_________________________</li>
			<li>Contact google developer student club</li>
			<li>Faculty of basic science and IT</li>
			<li>Talk to google developers</li>
			<li>Year 2</li>
			<ul>
	</div>
	<div class="ends">
		<h4 style="text-align: center;">SCHOOL'S INFO</h4>
		<ul>
			<li>Ndejje university</li>
			<li>Faculty of basic science and IT</li>
			<li>Bachelor of information tectnology</li>
			<li>Year 2</li>
			<li>Contact google developer student club</li>
			<li>Faculty of basic science and IT</li>
			<li>Talk to google developers</li>
			<li>Year 2</li>
			<ul>
	</div>
	<div class="ends">
		   <h4 style="text-align: center;">QUICK REFERENCE</h4>
		<ul>
			<li>Contact google developer student club</li>
			<li>Faculty of basic science and IT</li>
			<li>Talk to google developers</li>
			<li>Year 2</li>
			<li>Contact google developer student club</li>
			<li>Faculty of basic science and IT</li>
			<li>Talk to google developers</li>
			<li>Year 2</li>
			<ul>
	</div>


	
</footer>
                                       </body>
</html>